Apple's iCal, Evolution, and others.
•
Web clients : The Bedework web clients provide access to public events in guest mode
and to public and personal events in authenticated mode. All web clients are easily
skinned allowing a high degree of customization.
•
•
•
•
•
•
•
Public calendar suites : Public events are displayed using "calendar suites"
allowing multiple organizations to maintain their own public views of events
with whatever degree of visibility is appropriate. A Bedework public
calendaring installation may have one or many calendar suites. A calendar
suite provides a customized view of events, custom theming, and control over
how events are tagged by event administrators.
Personal calendars : Bedework provides a web client for personal and group
calendaring including scheduling. Using CalDAV desktop clients, users can see
a fully synchronized view of their personal and subscribed events between their
desktop client and the web client.
Administrative client for public events : Public event entry and maintenance is
carried out through the administrative web client. The system supports three
roles: Super Users control global system settings including user and calendar
maintenance and the setup of calendar suites. Calendar Suite Owners can
modify the settings of their calendar suite, and Event Administrators can add
and edit events for the administrative groups to which they belong.
Public event submission : Bedework provides a web client for submitting
events to a public queue allowing members of your community who are not
event administrators to suggest public events.
Highly customizable look and feel - XML & XSLT : The web clients are XML
and XSLT based allowing Bedework to be "skinned" for multiple clients and
uses. For example, the quickstart comes with skins for producing production
RSS, Javascript, and video feeds as well as HTML displays suitable for handheld
devices.
Database independence - Hibernate : The core of the calendar uses Hibernate for all
database transactions giving support of many database systems and enterprise level
performance and reliability. A number of caching schemes are implemented for
Hibernate including clustered systems giving further options for improving
availability.
Sharing : Full CalDAV access control is available allowing the sharing of calendars
and calendar entities based on authentication status and identity.
Mar 31, 2010
Go to table of contents
p.10

Chapter 1 Introducing Bedework 3.6
1.1
Bedework System Overview
Bedework is an open-source enterprise calendar system that supports public, personal, and
group calendaring. It is designed to conform to current calendaring standards with a goal of
attaining strong interoperability between other calendaring systems and clients. Bedework is
built with an emphasis on higher education, though it is used by many commercial
enterprises.
You may choose to deploy Bedework for public events calendaring, personal calendaring and
scheduling, or both. Bedework is suitable for embedding in other applications or in portals
and has been deployed across a wide range of environments.
Bedework System Architecture
Bedework 3.6 has a central server architecture and is modular and extensible. It consists of
the following components:
• Bedework core calendar engine
• Public events web client, called a “Calendar Suite”, for display of public events
•
•
•
•
•
Public events administration web client for entering public events, moderating
pending events from the submissions client, and configuring calendar suites
Public events submission web client for authenticated members of your community
to suggest public events – these become pending events in the admin client
Personal and group calendaring web client with a subscription model to Bedework
public calendars, user calendars, and external calendar feeds
CalDAV server for integration with CalDAV capable desktop (and web) clients such
as Apple's iCal or Mozilla Lightning
CardDAV server supporting contacts for scheduling in the personal client. This server
will become more heavily used in future versions of Bedework for contacts, locations,
and other resources.
• TimeZone server for support of timezone information
• Dump/Restore command-line utilities for database backup, initialization, and
Mar 31, 2010
Go to table of contents
p.8

The Bedework system is divided into two main spaces: the public events space, and the
personal and group calendaring space which are kept separate by design. Public events are
stored below a public calendar root folder and personal calendars are below a user calendar
root folder.
PUBLIC PERSONAL & GROUP
EVENTS EVENTS
calendars & events are calendars & events are
publicly viewable unless private unless shared
hidden or access is changed 
root is /public root is /user
Personal calendar users (and other clients) can subscribe to public events, but users may only
add public events using the Administrative and Community Submissions web clients. For
more information about Bedework's public and personal event calendaring models, see
chapters 4 and 5.
Features of Bedework
•
•
Java : Written completely in Java, Bedework is system independent. Currently it will
compile and run in Java 1.5 or later.
Standards based and interoperable : Interoperability with other calendar systems and
clients by way of standards compliance is a fundamental design goal of the Bedework
system. The following standards are supported:
iCalendar support (rfc2445)
iTIP (rfc2446)
CalDAV (rfc4791)
CalDAV scheduling (draft)
VVenue (draft)
•
CalDAV server : a full CalDAV server is a core feature of Bedework. It can be used
with any CalDAV capable client and has been shown to work with Mozilla Lightning,

